{
	"name": "cthulhu-scenarios",
	"version": "1.0.0",
	"scripts": {
		"start": "parcel ./index.html --public-url /cthulhu-scenarios/",
		"build": "parcel build ./index.html --public-url /cthulhu-scenarios/ --out-dir docs --no-source-maps"
	},
	"author": "F_",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"elm-hot": "^1.0.1",
		"node-elm-compiler": "^5.0.1",
		"parcel": "^1.11.0",
		"sass": "^1.15.2"
	}
}
